<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>birds</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        /* align-content: stretch; */ /* default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lightblue;
      }

      .item-2 {
        background-color:blue;
      }

      .item-3 {
        background-color:purple;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:yellow;
      }
      
      .item-6 {
        background-color:lightgreen;
      }

      .item-7 {
        background-color:olive;
      }

      .item-8 {
        background-color:green;
      }

      .item-9 {
        background-color:brown;
      }
      
      .item-10 {
        background-color:black;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">EAGLE</div>
      <div class="item item-2">PEACOCK</div>
      <div class="item item-3">DUCK</div>
      <div class="item item-4">SWAN</div>
      <div class="item item-5">TURKEY</div>
      <div class="item item-6">PENGUIN</div>
      <div class="item item-7">PELICAN</div>
      <div class="item item-8">HORNBILL</div>
      <div class="item item-9">PARROT</div>
      <div class="item item-10">CROW</div>
    </div>
    
  </body>
  
</html>
